{
  "name": "react-page-exception",
  "homepage": "https://js.work",
  "version": "1.0.0",
  "description": "React page exception component.",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {},
  "scripts": {
    "dev": "cd packages/example && yarn run dev",
    "predocs": "rm -rf docs",
    "docs": "cd packages/example && yarn run build",
    "postdocs": "cp -R packages/example/dist docs",
    "ln:build": "yarn run build --cwd packages/lib",
    "ln:publish": "cd packages/lib && yarn run release"
  }
}
